LLC:
66:STP
224:IPX
240:NETBIOS
ETHERTYPE:
2048:IPv4
2054:ARP
34525:IPv6
35020:LLDP
36864:ECTP
IPPROTOCOL:
1:ICMP
2:IGMP
6:TCP
9:IGRP
17:UDP
47:GRE
50:ESP
51:AH
57:SKIP
88:EIGRP
89:OSPF
103:PIM
115:L2TP
ICMP:
0:Echo Reply
3:Destination Unreachable
4:Source Quench
5:Redirect
8:Echo
9:Router Advertisiment
10:Router Selection
11:Time Exceeded
12:Parameter Problem
13:Timestamp
14:Timestamp Reply
15:Information Request
16:Information Reply
17:Address Mask Request
18:Address Mask Reply
30:Traceroute
TCP:
20:FTP-DATA
21:FTP-CONTROL
22:SSH
23:TELNET
25:SMTP
53:DNS
80:HTTP
110:POP3
119:NNTP
137:NETBIOS-NS
139:NETBIOS-SSN
143:IMAP
179:BGP
389:LDAP
443:HTTPS
514:SYSLOG
UDP:
37:TIME
53:DNS
67:DHCP
68:DHCP
69:TFTP
137:NETBIOS-NS
138:NETBIOS-DGM
161:SNMP
162:SNMP-TRAP
514:SYSLOG
520:RIP
1900:SSDP
5353:MDNS
PID:
267:PVSTP+
8192:CDP
8196:DTP
32923:Appletalk